<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
      <srsid>242</srsid>
      <srid>2260</srid>
      <authid>EPSG:2260</authid>
      <description>NAD83 / New York East (ftUS)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="file:///Users/anthonytownsend/Dropbox/Desktop/code/jcreval/Proposed%20Assessments%20as%20of%20April%2018th-cleaned-pams_pin.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Checked" id="Proposed_Assessments_as_of_April_18th_cleaned_pams_pin_231c110d_c976_4f57_9dd1_5d88a8f53747" expanded="1" providerKey="delimitedtext" name="Proposed Assessments as of April 18th-cleaned-pams_pin">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./parcels_shp_jc/parcels_shp_jc.shp" checked="Qt::Checked" id="parcels_shp_jc_d047f806_8408_46e2_b69a_37ba0868006d" expanded="1" providerKey="ogr" name="parcels_shp_jc">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Proposed_Assessments_as_of_April_18th_cleaned_pams_pin_231c110d_c976_4f57_9dd1_5d88a8f53747</item>
      <item>parcels_shp_jc_d047f806_8408_46e2_b69a_37ba0868006d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" enabled="0" intersection-snapping="0" tolerance="12" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" units="1" id="parcels_shp_jc_d047f806_8408_46e2_b69a_37ba0868006d" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>feet</units>
    <extent>
      <xmin>590579.10374576470348984</xmin>
      <ymin>653735.63725130539387465</ymin>
      <xmax>641949.91581692814361304</xmax>
      <ymax>722795.31714348564855754</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>242</srsid>
        <srid>2260</srid>
        <authid>EPSG:2260</authid>
        <description>NAD83 / New York East (ftUS)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="Proposed_Assessments_as_of_April_18th_cleaned_pams_pin_231c110d_c976_4f57_9dd1_5d88a8f53747"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="parcels_shp_jc" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="parcels_shp_jc_d047f806_8408_46e2_b69a_37ba0868006d"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" type="vector" minScale="1e+8" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" refreshOnNotifyEnabled="0" geometry="No geometry" readOnly="0">
      <id>Proposed_Assessments_as_of_April_18th_cleaned_pams_pin_231c110d_c976_4f57_9dd1_5d88a8f53747</id>
      <datasource>file:./Proposed%20Assessments%20as%20of%20April%2018th-cleaned-pams_pin.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Proposed Assessments as of April 18th-cleaned-pams_pin</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="BlockNo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LotNo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QualCodePrefix">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QualCode(s)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PAMS_PIN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropLocation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropClass(s)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SalesDate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SalePrice">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NU&#xa;Code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Taxable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Exempt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Taxes&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VCS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Year&#xa;Built">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Design">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Square&#xa;Footage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Taxable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Exempt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Taxes&#xa;Estimated">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="BlockNo" index="0"/>
        <alias name="" field="LotNo" index="1"/>
        <alias name="" field="QualCodePrefix" index="2"/>
        <alias name="" field="QualCode(s)" index="3"/>
        <alias name="" field="PAMS_PIN" index="4"/>
        <alias name="" field="PropLocation" index="5"/>
        <alias name="" field="PropClass(s)" index="6"/>
        <alias name="" field="SalesDate" index="7"/>
        <alias name="" field="SalePrice" index="8"/>
        <alias name="" field="NU&#xa;Code" index="9"/>
        <alias name="" field="2017 Assmt&#xa;Taxable" index="10"/>
        <alias name="" field="2017 Assmt&#xa;Exempt" index="11"/>
        <alias name="" field="2017 Assmt&#xa;Total" index="12"/>
        <alias name="" field="2017 Taxes&#xa;Total" index="13"/>
        <alias name="" field="VCS" index="14"/>
        <alias name="" field="Year&#xa;Built" index="15"/>
        <alias name="" field="Design" index="16"/>
        <alias name="" field="Square&#xa;Footage" index="17"/>
        <alias name="" field="2018 Assmt&#xa;Taxable" index="18"/>
        <alias name="" field="2018 Assmt&#xa;Exempt" index="19"/>
        <alias name="" field="2018 Assmt&#xa;Total" index="20"/>
        <alias name="" field="2018 Taxes&#xa;Estimated" index="21"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="BlockNo" applyOnUpdate="0"/>
        <default expression="" field="LotNo" applyOnUpdate="0"/>
        <default expression="" field="QualCodePrefix" applyOnUpdate="0"/>
        <default expression="" field="QualCode(s)" applyOnUpdate="0"/>
        <default expression="" field="PAMS_PIN" applyOnUpdate="0"/>
        <default expression="" field="PropLocation" applyOnUpdate="0"/>
        <default expression="" field="PropClass(s)" applyOnUpdate="0"/>
        <default expression="" field="SalesDate" applyOnUpdate="0"/>
        <default expression="" field="SalePrice" applyOnUpdate="0"/>
        <default expression="" field="NU&#xa;Code" applyOnUpdate="0"/>
        <default expression="" field="2017 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="2017 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="2017 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="2017 Taxes&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="VCS" applyOnUpdate="0"/>
        <default expression="" field="Year&#xa;Built" applyOnUpdate="0"/>
        <default expression="" field="Design" applyOnUpdate="0"/>
        <default expression="" field="Square&#xa;Footage" applyOnUpdate="0"/>
        <default expression="" field="2018 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="2018 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="2018 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="2018 Taxes&#xa;Estimated" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="BlockNo"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="LotNo"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="QualCodePrefix"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="QualCode(s)"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="PAMS_PIN"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="PropLocation"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="PropClass(s)"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="SalesDate"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="SalePrice"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="NU&#xa;Code"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2017 Assmt&#xa;Taxable"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2017 Assmt&#xa;Exempt"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2017 Assmt&#xa;Total"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2017 Taxes&#xa;Total"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="VCS"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Year&#xa;Built"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Design"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Square&#xa;Footage"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2018 Assmt&#xa;Taxable"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2018 Assmt&#xa;Exempt"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2018 Assmt&#xa;Total"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="2018 Taxes&#xa;Estimated"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="BlockNo"/>
        <constraint exp="" desc="" field="LotNo"/>
        <constraint exp="" desc="" field="QualCodePrefix"/>
        <constraint exp="" desc="" field="QualCode(s)"/>
        <constraint exp="" desc="" field="PAMS_PIN"/>
        <constraint exp="" desc="" field="PropLocation"/>
        <constraint exp="" desc="" field="PropClass(s)"/>
        <constraint exp="" desc="" field="SalesDate"/>
        <constraint exp="" desc="" field="SalePrice"/>
        <constraint exp="" desc="" field="NU&#xa;Code"/>
        <constraint exp="" desc="" field="2017 Assmt&#xa;Taxable"/>
        <constraint exp="" desc="" field="2017 Assmt&#xa;Exempt"/>
        <constraint exp="" desc="" field="2017 Assmt&#xa;Total"/>
        <constraint exp="" desc="" field="2017 Taxes&#xa;Total"/>
        <constraint exp="" desc="" field="VCS"/>
        <constraint exp="" desc="" field="Year&#xa;Built"/>
        <constraint exp="" desc="" field="Design"/>
        <constraint exp="" desc="" field="Square&#xa;Footage"/>
        <constraint exp="" desc="" field="2018 Assmt&#xa;Taxable"/>
        <constraint exp="" desc="" field="2018 Assmt&#xa;Exempt"/>
        <constraint exp="" desc="" field="2018 Assmt&#xa;Total"/>
        <constraint exp="" desc="" field="2018 Taxes&#xa;Estimated"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" autoRefreshEnabled="0" simplifyMaxScale="1" type="vector" minScale="1e+8" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" labelsEnabled="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>600845.33588550239801407</xmin>
        <ymin>668162.23935867846012115</ymin>
        <xmax>623698.74030983820557594</xmax>
        <ymax>705319.23984767496585846</ymax>
      </extent>
      <id>parcels_shp_jc_d047f806_8408_46e2_b69a_37ba0868006d</id>
      <datasource>./parcels_shp_jc/parcels_shp_jc.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>parcels_shp_jc</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>242</srsid>
          <srid>2260</srid>
          <authid>EPSG:2260</authid>
          <description>NAD83 / New York East (ftUS)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" maxz="0" maxx="0" maxy="0" miny="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join memoryCache="1" joinLayerId="Proposed_Assessments_as_of_April_18th_cleaned_pams_pin_231c110d_c976_4f57_9dd1_5d88a8f53747" editable="0" joinFieldName="PAMS_PIN" dynamicForm="0" upsertOnEdit="0" targetFieldName="PAMS_PIN" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 attr=" &quot;Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total&quot; / &quot;Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total&quot; " forceraster="0" type="graduatedSymbol" enableorderby="0" symbollevels="0" graduatedMethod="GraduatedColor">
        <ranges/>
        <symbols/>
        <source-symbol>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="237,226,95,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="4"/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>PAMS_PIN</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" penWidth="0" backgroundAlpha="255" sizeType="MM" maxScaleDenominator="1e+8" rotationOffset="270" penColor="#000000" penAlpha="255" barWidth="5" width="15" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" opacity="1" minimumSize="0" backgroundColor="#ffffff" minScaleDenominator="0" diagramOrientation="Up" height="15" scaleBasedVisibility="0" scaleDependency="Area">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" priority="0" obstacle="0" showAll="1" dist="0" zIndex="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PAMS_PIN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLOCK">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LASTUPDATE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_Design">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="PAMS_PIN" index="0"/>
        <alias name="" field="MUN" index="1"/>
        <alias name="" field="BLOCK" index="2"/>
        <alias name="" field="LOT" index="3"/>
        <alias name="" field="QCODE" index="4"/>
        <alias name="" field="LASTUPDATE" index="5"/>
        <alias name="" field="Shape_Leng" index="6"/>
        <alias name="" field="Shape_Area" index="7"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo" index="8"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo" index="9"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix" index="10"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)" index="11"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation" index="12"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)" index="13"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate" index="14"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice" index="15"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code" index="16"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable" index="17"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt" index="18"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total" index="19"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total" index="20"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS" index="21"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built" index="22"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Design" index="23"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage" index="24"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable" index="25"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt" index="26"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total" index="27"/>
        <alias name="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated" index="28"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="PAMS_PIN" applyOnUpdate="0"/>
        <default expression="" field="MUN" applyOnUpdate="0"/>
        <default expression="" field="BLOCK" applyOnUpdate="0"/>
        <default expression="" field="LOT" applyOnUpdate="0"/>
        <default expression="" field="QCODE" applyOnUpdate="0"/>
        <default expression="" field="LASTUPDATE" applyOnUpdate="0"/>
        <default expression="" field="Shape_Leng" applyOnUpdate="0"/>
        <default expression="" field="Shape_Area" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Design" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="PAMS_PIN"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="MUN"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="BLOCK"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="LOT"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="QCODE"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="LASTUPDATE"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Shape_Leng"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Shape_Area"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Design"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="PAMS_PIN"/>
        <constraint exp="" desc="" field="MUN"/>
        <constraint exp="" desc="" field="BLOCK"/>
        <constraint exp="" desc="" field="LOT"/>
        <constraint exp="" desc="" field="QCODE"/>
        <constraint exp="" desc="" field="LASTUPDATE"/>
        <constraint exp="" desc="" field="Shape_Leng"/>
        <constraint exp="" desc="" field="Shape_Area"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Design"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total"/>
        <constraint exp="" desc="" field="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" width="207" name="PAMS_PIN" hidden="0"/>
          <column type="field" width="-1" name="MUN" hidden="0"/>
          <column type="field" width="-1" name="BLOCK" hidden="0"/>
          <column type="field" width="-1" name="LOT" hidden="0"/>
          <column type="field" width="-1" name="QCODE" hidden="0"/>
          <column type="field" width="-1" name="LASTUPDATE" hidden="0"/>
          <column type="field" width="-1" name="Shape_Leng" hidden="0"/>
          <column type="field" width="-1" name="Shape_Area" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Design" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total" hidden="0"/>
          <column type="field" width="-1" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BLOCK"/>
        <field editable="1" name="LASTUPDATE"/>
        <field editable="1" name="LOT"/>
        <field editable="1" name="MUN"/>
        <field editable="1" name="PAMS_PIN"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Design"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS"/>
        <field editable="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built"/>
        <field editable="1" name="QCODE"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Leng"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="BLOCK"/>
        <field labelOnTop="0" name="LASTUPDATE"/>
        <field labelOnTop="0" name="LOT"/>
        <field labelOnTop="0" name="MUN"/>
        <field labelOnTop="0" name="PAMS_PIN"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Exempt"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Taxable"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Assmt&#xa;Total"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2017 Taxes&#xa;Total"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Exempt"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Taxable"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Assmt&#xa;Total"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_2018 Taxes&#xa;Estimated"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_BlockNo"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Design"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_LotNo"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_NU&#xa;Code"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropClass(s)"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_PropLocation"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCode(s)"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_QualCodePrefix"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalePrice"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_SalesDate"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Square&#xa;Footage"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_VCS"/>
        <field labelOnTop="0" name="Proposed Assessments as of April 18th-cleaned-pams_pin_Year&#xa;Built"/>
        <field labelOnTop="0" name="QCODE"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>PAMS_PIN</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Proposed_Assessments_as_of_April_18th_cleaned_pams_pin_231c110d_c976_4f57_9dd1_5d88a8f53747"/>
    <layer id="parcels_shp_jc_d047f806_8408_46e2_b69a_37ba0868006d"/>
  </layerorder>
  <properties>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
