<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
      <srsid>242</srsid>
      <srid>2260</srid>
      <authid>EPSG:2260</authid>
      <description>NAD83 / New York East (ftUS)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="Proposed Assessments as of April 18th" source="file:///Users/anthonytownsend/Dropbox/Desktop/code/jcreval/Proposed%20Assessments%20as%20of%20April%2018th.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" id="Proposed_Assessments_as_of_April_18th_2b97da00_7432_41be_a045_a1c322888107" providerKey="delimitedtext" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="HudsonCountyParcels" source="./parcels_shp_Hudson/HudsonCountyParcels.shp" id="HudsonCountyParcels_bba70f5c_8a62_4532_8de3_3ee5d07df33c" providerKey="ogr" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>HudsonCountyParcels_bba70f5c_8a62_4532_8de3_3ee5d07df33c</item>
      <item>Proposed_Assessments_as_of_April_18th_2b97da00_7432_41be_a045_a1c322888107</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" tolerance="12" mode="2" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting type="1" id="HudsonCountyParcels_bba70f5c_8a62_4532_8de3_3ee5d07df33c" tolerance="12" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>583673.13575654663145542</xmin>
      <ymin>657879.21804483619052917</ymin>
      <xmax>635043.94782771007157862</xmax>
      <ymax>726938.89793701644521207</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>242</srsid>
        <srid>2260</srid>
        <authid>EPSG:2260</authid>
        <description>NAD83 / New York East (ftUS)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="Proposed Assessments as of April 18th" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Proposed_Assessments_as_of_April_18th_2b97da00_7432_41be_a045_a1c322888107"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="HudsonCountyParcels" open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="HudsonCountyParcels_bba70f5c_8a62_4532_8de3_3ee5d07df33c"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" maxScale="0" minScale="1e+8" autoRefreshEnabled="0" simplifyLocal="1" autoRefreshTime="0" simplifyAlgorithm="0" geometry="Polygon" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" readOnly="0" labelsEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>584896.25032966956496239</xmin>
        <ymin>659523.49613750725984573</ymin>
        <xmax>633820.83325458713807166</xmax>
        <ymax>725294.61984434549231082</ymax>
      </extent>
      <id>HudsonCountyParcels_bba70f5c_8a62_4532_8de3_3ee5d07df33c</id>
      <datasource>./parcels_shp_Hudson/HudsonCountyParcels.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>HudsonCountyParcels</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>242</srsid>
          <srid>2260</srid>
          <authid>EPSG:2260</authid>
          <description>NAD83 / New York East (ftUS)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="7,87,167,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"PAMS_PIN"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="PAMS_PIN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLOCK">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QCODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LASTUPDATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="PAMS_PIN" index="0"/>
        <alias name="" field="MUN" index="1"/>
        <alias name="" field="BLOCK" index="2"/>
        <alias name="" field="LOT" index="3"/>
        <alias name="" field="QCODE" index="4"/>
        <alias name="" field="LASTUPDATE" index="5"/>
        <alias name="" field="Shape_Leng" index="6"/>
        <alias name="" field="Shape_Area" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="PAMS_PIN"/>
        <default applyOnUpdate="0" expression="" field="MUN"/>
        <default applyOnUpdate="0" expression="" field="BLOCK"/>
        <default applyOnUpdate="0" expression="" field="LOT"/>
        <default applyOnUpdate="0" expression="" field="QCODE"/>
        <default applyOnUpdate="0" expression="" field="LASTUPDATE"/>
        <default applyOnUpdate="0" expression="" field="Shape_Leng"/>
        <default applyOnUpdate="0" expression="" field="Shape_Area"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="PAMS_PIN"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="MUN"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="BLOCK"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="LOT"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="QCODE"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="LASTUPDATE"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="Shape_Leng"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="Shape_Area"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="PAMS_PIN"/>
        <constraint exp="" desc="" field="MUN"/>
        <constraint exp="" desc="" field="BLOCK"/>
        <constraint exp="" desc="" field="LOT"/>
        <constraint exp="" desc="" field="QCODE"/>
        <constraint exp="" desc="" field="LASTUPDATE"/>
        <constraint exp="" desc="" field="Shape_Leng"/>
        <constraint exp="" desc="" field="Shape_Area"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="PAMS_PIN" width="-1" hidden="0"/>
          <column type="field" name="MUN" width="-1" hidden="0"/>
          <column type="field" name="BLOCK" width="-1" hidden="0"/>
          <column type="field" name="LOT" width="-1" hidden="0"/>
          <column type="field" name="QCODE" width="-1" hidden="0"/>
          <column type="field" name="LASTUPDATE" width="-1" hidden="0"/>
          <column type="field" name="Shape_Leng" width="-1" hidden="0"/>
          <column type="field" name="Shape_Area" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"PAMS_PIN"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+8" autoRefreshEnabled="0" autoRefreshTime="0" geometry="No geometry" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" readOnly="0">
      <id>Proposed_Assessments_as_of_April_18th_2b97da00_7432_41be_a045_a1c322888107</id>
      <datasource>file:./Proposed%20Assessments%20as%20of%20April%2018th.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Proposed Assessments as of April 18th</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="BlockNo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LotNo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QualCode(s)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropLocation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropClass(s)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SalesDate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SalePrice">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NU&#xa;Code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Taxable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Exempt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Taxes&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VCS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Year&#xa;Built">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Design">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Square&#xa;Footage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Taxable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Exempt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Taxes&#xa;Estimated">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="BlockNo" index="0"/>
        <alias name="" field="LotNo" index="1"/>
        <alias name="" field="QualCode(s)" index="2"/>
        <alias name="" field="PropLocation" index="3"/>
        <alias name="" field="PropClass(s)" index="4"/>
        <alias name="" field="SalesDate" index="5"/>
        <alias name="" field="SalePrice" index="6"/>
        <alias name="" field="NU&#xa;Code" index="7"/>
        <alias name="" field="2017 Assmt&#xa;Taxable" index="8"/>
        <alias name="" field="2017 Assmt&#xa;Exempt" index="9"/>
        <alias name="" field="2017 Assmt&#xa;Total" index="10"/>
        <alias name="" field="2017 Taxes&#xa;Total" index="11"/>
        <alias name="" field="VCS" index="12"/>
        <alias name="" field="Year&#xa;Built" index="13"/>
        <alias name="" field="Design" index="14"/>
        <alias name="" field="Square&#xa;Footage" index="15"/>
        <alias name="" field="2018 Assmt&#xa;Taxable" index="16"/>
        <alias name="" field="2018 Assmt&#xa;Exempt" index="17"/>
        <alias name="" field="2018 Assmt&#xa;Total" index="18"/>
        <alias name="" field="2018 Taxes&#xa;Estimated" index="19"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="BlockNo"/>
        <default applyOnUpdate="0" expression="" field="LotNo"/>
        <default applyOnUpdate="0" expression="" field="QualCode(s)"/>
        <default applyOnUpdate="0" expression="" field="PropLocation"/>
        <default applyOnUpdate="0" expression="" field="PropClass(s)"/>
        <default applyOnUpdate="0" expression="" field="SalesDate"/>
        <default applyOnUpdate="0" expression="" field="SalePrice"/>
        <default applyOnUpdate="0" expression="" field="NU&#xa;Code"/>
        <default applyOnUpdate="0" expression="" field="2017 Assmt&#xa;Taxable"/>
        <default applyOnUpdate="0" expression="" field="2017 Assmt&#xa;Exempt"/>
        <default applyOnUpdate="0" expression="" field="2017 Assmt&#xa;Total"/>
        <default applyOnUpdate="0" expression="" field="2017 Taxes&#xa;Total"/>
        <default applyOnUpdate="0" expression="" field="VCS"/>
        <default applyOnUpdate="0" expression="" field="Year&#xa;Built"/>
        <default applyOnUpdate="0" expression="" field="Design"/>
        <default applyOnUpdate="0" expression="" field="Square&#xa;Footage"/>
        <default applyOnUpdate="0" expression="" field="2018 Assmt&#xa;Taxable"/>
        <default applyOnUpdate="0" expression="" field="2018 Assmt&#xa;Exempt"/>
        <default applyOnUpdate="0" expression="" field="2018 Assmt&#xa;Total"/>
        <default applyOnUpdate="0" expression="" field="2018 Taxes&#xa;Estimated"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="BlockNo"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="LotNo"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="QualCode(s)"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="PropLocation"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="PropClass(s)"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="SalesDate"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="SalePrice"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="NU&#xa;Code"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2017 Assmt&#xa;Taxable"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2017 Assmt&#xa;Exempt"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2017 Assmt&#xa;Total"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2017 Taxes&#xa;Total"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="VCS"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="Year&#xa;Built"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="Design"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="Square&#xa;Footage"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2018 Assmt&#xa;Taxable"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2018 Assmt&#xa;Exempt"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2018 Assmt&#xa;Total"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="2018 Taxes&#xa;Estimated"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="BlockNo"/>
        <constraint exp="" desc="" field="LotNo"/>
        <constraint exp="" desc="" field="QualCode(s)"/>
        <constraint exp="" desc="" field="PropLocation"/>
        <constraint exp="" desc="" field="PropClass(s)"/>
        <constraint exp="" desc="" field="SalesDate"/>
        <constraint exp="" desc="" field="SalePrice"/>
        <constraint exp="" desc="" field="NU&#xa;Code"/>
        <constraint exp="" desc="" field="2017 Assmt&#xa;Taxable"/>
        <constraint exp="" desc="" field="2017 Assmt&#xa;Exempt"/>
        <constraint exp="" desc="" field="2017 Assmt&#xa;Total"/>
        <constraint exp="" desc="" field="2017 Taxes&#xa;Total"/>
        <constraint exp="" desc="" field="VCS"/>
        <constraint exp="" desc="" field="Year&#xa;Built"/>
        <constraint exp="" desc="" field="Design"/>
        <constraint exp="" desc="" field="Square&#xa;Footage"/>
        <constraint exp="" desc="" field="2018 Assmt&#xa;Taxable"/>
        <constraint exp="" desc="" field="2018 Assmt&#xa;Exempt"/>
        <constraint exp="" desc="" field="2018 Assmt&#xa;Total"/>
        <constraint exp="" desc="" field="2018 Taxes&#xa;Estimated"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="HudsonCountyParcels_bba70f5c_8a62_4532_8de3_3ee5d07df33c"/>
    <layer id="Proposed_Assessments_as_of_April_18th_2b97da00_7432_41be_a045_a1c322888107"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
