<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.2-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
      <srsid>242</srsid>
      <srid>2260</srid>
      <authid>EPSG:2260</authid>
      <description>NAD83 / New York East (ftUS)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="parcels_shp_jc_25b9f1ae_d5eb_425c_90f8_51bd05a12bd7" checked="Qt::Checked" providerKey="ogr" expanded="1" name="Ratio 2018 to 2017 assessed value" source="../parcels_shp_jc/parcels_shp_jc.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="proposed_assessments_as_of_april_18th_eb1429cb_78e9_4bf0_a4e9_d9c7a78d7e9f" checked="Qt::Checked" providerKey="delimitedtext" expanded="1" name="proposed-assessments-as-of-april-18th" source="file:///Users/anthonytownsend/Dropbox/Desktop/code/jcreval/data/proposed-assessments-as-of-april-18th.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="parcels_shp_jc_af4686ec_892f_49a6_b3b3_07893d189259" checked="Qt::Checked" providerKey="ogr" expanded="1" name="parcels_shp_jc" source="../parcels_shp_jc/parcels_shp_jc.shp">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>parcels_shp_jc_25b9f1ae_d5eb_425c_90f8_51bd05a12bd7</item>
      <item>parcels_shp_jc_af4686ec_892f_49a6_b3b3_07893d189259</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" tolerance="12" enabled="0" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="parcels_shp_jc_25b9f1ae_d5eb_425c_90f8_51bd05a12bd7" tolerance="12" enabled="0" units="1" type="1"/>
      <layer-setting id="parcels_shp_jc_af4686ec_892f_49a6_b3b3_07893d189259" tolerance="12" enabled="0" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>610922.38408776617143303</xmin>
      <ymin>682626.18637306219898164</ymin>
      <xmax>617239.26363600173499435</xmax>
      <ymax>686467.13277750858105719</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>242</srsid>
        <srid>2260</srid>
        <authid>EPSG:2260</authid>
        <description>NAD83 / New York East (ftUS)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="Ratio 2018 to 2017 assessed value" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="parcels_shp_jc_25b9f1ae_d5eb_425c_90f8_51bd05a12bd7" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="proposed-assessments-as-of-april-18th" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="proposed_assessments_as_of_april_18th_eb1429cb_78e9_4bf0_a4e9_d9c7a78d7e9f" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="parcels_shp_jc" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="parcels_shp_jc_af4686ec_892f_49a6_b3b3_07893d189259" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" readOnly="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyDrawingHints="1" simplifyAlgorithm="0" maxScale="0" autoRefreshTime="0" type="vector" labelsEnabled="0">
      <extent>
        <xmin>600845.33588550239801407</xmin>
        <ymin>668162.23935867846012115</ymin>
        <xmax>623698.74030983820557594</xmax>
        <ymax>705319.23984767496585846</ymax>
      </extent>
      <id>parcels_shp_jc_25b9f1ae_d5eb_425c_90f8_51bd05a12bd7</id>
      <datasource>../parcels_shp_jc/parcels_shp_jc.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ratio 2018 to 2017 assessed value</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>242</srsid>
          <srid>2260</srid>
          <authid>EPSG:2260</authid>
          <description>NAD83 / New York East (ftUS)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" minz="0" maxz="0" maxy="0" minx="0" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join dynamicForm="0" cascadedDelete="0" upsertOnEdit="0" targetFieldName="PAMS_PIN" memoryCache="1" joinLayerId="proposed_assessments_as_of_april_18th_eb1429cb_78e9_4bf0_a4e9_d9c7a78d7e9f" editable="0" joinFieldName="pams_pin"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" attr="&quot;proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total&quot;  /  &quot;proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total&quot; " graduatedMethod="GraduatedColor" type="graduatedSymbol" forceraster="0">
        <ranges>
          <range lower="1.138581652569941" symbol="0" render="true" label=" 1.14 - 3.00 " upper="3.004418262150221"/>
          <range lower="3.004418262150221" symbol="1" render="true" label=" 3.00 - 3.53 " upper="3.528925619834711"/>
          <range lower="3.528925619834711" symbol="2" render="true" label=" 3.53 - 3.96 " upper="3.958690568978956"/>
          <range lower="3.958690568978956" symbol="3" render="true" label=" 3.96 - 4.36 " upper="4.357142857142857"/>
          <range lower="4.357142857142857" symbol="4" render="true" label=" 4.36 - 4.81 " upper="4.806086956521739"/>
          <range lower="4.806086956521739" symbol="5" render="true" label=" 4.81 - 5.39 " upper="5.390769230769231"/>
          <range lower="5.390769230769231" symbol="6" render="true" label=" 5.39 - 6.44 " upper="6.444155844155844"/>
          <range lower="6.444155844155844" symbol="7" render="true" label=" 6.44 - 140.87 " upper="140.871794871794862"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="1" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,219,219,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="2" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,182,182,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="3" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,146,146,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="4" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,109,109,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="5" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,73,73,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="6" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,36,36,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="7" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="132,226,142,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="255,255,255,255" k="color1"/>
          <prop v="255,0,0,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
        </colorramp>
        <mode name="quantile"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="2"/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" minScaleDenominator="0" minimumSize="0" diagramOrientation="Up" backgroundAlpha="255" penWidth="0" enabled="0" width="15" opacity="1" lineSizeType="MM" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleDependency="Area" penColor="#000000" maxScaleDenominator="1e+8" rotationOffset="270" penAlpha="255" scaleBasedVisibility="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" obstacle="0" dist="0" showAll="1" zIndex="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PAMS_PIN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLOCK">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LASTUPDATE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_BlockNo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_LotNo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_QualCode(s)">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_PropLocation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_PropClass(s)">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_SalesDate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_SalePrice">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_NU&#xa;Code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_VCS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_Year&#xa;Built">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_Design">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_Square&#xa;Footage">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="proposed-assessments-as-of-april-18th_pams_pin_temp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="PAMS_PIN" name=""/>
        <alias index="1" field="MUN" name=""/>
        <alias index="2" field="BLOCK" name=""/>
        <alias index="3" field="LOT" name=""/>
        <alias index="4" field="QCODE" name=""/>
        <alias index="5" field="LASTUPDATE" name=""/>
        <alias index="6" field="Shape_Leng" name=""/>
        <alias index="7" field="Shape_Area" name=""/>
        <alias index="8" field="proposed-assessments-as-of-april-18th_BlockNo" name=""/>
        <alias index="9" field="proposed-assessments-as-of-april-18th_LotNo" name=""/>
        <alias index="10" field="proposed-assessments-as-of-april-18th_QualCode(s)" name=""/>
        <alias index="11" field="proposed-assessments-as-of-april-18th_PropLocation" name=""/>
        <alias index="12" field="proposed-assessments-as-of-april-18th_PropClass(s)" name=""/>
        <alias index="13" field="proposed-assessments-as-of-april-18th_SalesDate" name=""/>
        <alias index="14" field="proposed-assessments-as-of-april-18th_SalePrice" name=""/>
        <alias index="15" field="proposed-assessments-as-of-april-18th_NU&#xa;Code" name=""/>
        <alias index="16" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable" name=""/>
        <alias index="17" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt" name=""/>
        <alias index="18" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total" name=""/>
        <alias index="19" field="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total" name=""/>
        <alias index="20" field="proposed-assessments-as-of-april-18th_VCS" name=""/>
        <alias index="21" field="proposed-assessments-as-of-april-18th_Year&#xa;Built" name=""/>
        <alias index="22" field="proposed-assessments-as-of-april-18th_Design" name=""/>
        <alias index="23" field="proposed-assessments-as-of-april-18th_Square&#xa;Footage" name=""/>
        <alias index="24" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable" name=""/>
        <alias index="25" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt" name=""/>
        <alias index="26" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total" name=""/>
        <alias index="27" field="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated" name=""/>
        <alias index="28" field="proposed-assessments-as-of-april-18th_pams_pin_temp" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="PAMS_PIN" applyOnUpdate="0"/>
        <default expression="" field="MUN" applyOnUpdate="0"/>
        <default expression="" field="BLOCK" applyOnUpdate="0"/>
        <default expression="" field="LOT" applyOnUpdate="0"/>
        <default expression="" field="QCODE" applyOnUpdate="0"/>
        <default expression="" field="LASTUPDATE" applyOnUpdate="0"/>
        <default expression="" field="Shape_Leng" applyOnUpdate="0"/>
        <default expression="" field="Shape_Area" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_BlockNo" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_LotNo" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_QualCode(s)" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_PropLocation" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_PropClass(s)" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_SalesDate" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_SalePrice" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_NU&#xa;Code" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_VCS" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_Year&#xa;Built" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_Design" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_Square&#xa;Footage" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated" applyOnUpdate="0"/>
        <default expression="" field="proposed-assessments-as-of-april-18th_pams_pin_temp" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="PAMS_PIN" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="MUN" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="BLOCK" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="LOT" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="QCODE" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="LASTUPDATE" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Shape_Leng" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Shape_Area" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_BlockNo" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_LotNo" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_QualCode(s)" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_PropLocation" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_PropClass(s)" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_SalesDate" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_SalePrice" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_NU&#xa;Code" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_VCS" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_Year&#xa;Built" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_Design" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_Square&#xa;Footage" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="proposed-assessments-as-of-april-18th_pams_pin_temp" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="PAMS_PIN" exp=""/>
        <constraint desc="" field="MUN" exp=""/>
        <constraint desc="" field="BLOCK" exp=""/>
        <constraint desc="" field="LOT" exp=""/>
        <constraint desc="" field="QCODE" exp=""/>
        <constraint desc="" field="LASTUPDATE" exp=""/>
        <constraint desc="" field="Shape_Leng" exp=""/>
        <constraint desc="" field="Shape_Area" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_BlockNo" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_LotNo" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_QualCode(s)" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_PropLocation" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_PropClass(s)" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_SalesDate" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_SalePrice" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_NU&#xa;Code" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_VCS" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_Year&#xa;Built" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_Design" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_Square&#xa;Footage" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated" exp=""/>
        <constraint desc="" field="proposed-assessments-as-of-april-18th_pams_pin_temp" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="PAMS_PIN" width="-1" hidden="0" type="field"/>
          <column name="MUN" width="-1" hidden="0" type="field"/>
          <column name="BLOCK" width="-1" hidden="0" type="field"/>
          <column name="LOT" width="-1" hidden="0" type="field"/>
          <column name="QCODE" width="-1" hidden="0" type="field"/>
          <column name="LASTUPDATE" width="-1" hidden="0" type="field"/>
          <column name="Shape_Leng" width="-1" hidden="0" type="field"/>
          <column name="Shape_Area" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_BlockNo" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_LotNo" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_QualCode(s)" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_PropLocation" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_PropClass(s)" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_SalesDate" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_SalePrice" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_NU&#xa;Code" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_VCS" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_Year&#xa;Built" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_Design" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_Square&#xa;Footage" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated" width="-1" hidden="0" type="field"/>
          <column name="proposed-assessments-as-of-april-18th_pams_pin_temp" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="BLOCK" editable="1"/>
        <field name="LASTUPDATE" editable="1"/>
        <field name="LOT" editable="1"/>
        <field name="MUN" editable="1"/>
        <field name="PAMS_PIN" editable="1"/>
        <field name="QCODE" editable="1"/>
        <field name="Shape_Area" editable="1"/>
        <field name="Shape_Leng" editable="1"/>
        <field name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_BlockNo" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_Design" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_LotNo" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_NU&#xa;Code" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_PropClass(s)" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_PropLocation" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_QualCode(s)" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_SalePrice" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_SalesDate" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_Square&#xa;Footage" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_VCS" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_Year&#xa;Built" editable="0"/>
        <field name="proposed-assessments-as-of-april-18th_pams_pin_temp" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="BLOCK"/>
        <field labelOnTop="0" name="LASTUPDATE"/>
        <field labelOnTop="0" name="LOT"/>
        <field labelOnTop="0" name="MUN"/>
        <field labelOnTop="0" name="PAMS_PIN"/>
        <field labelOnTop="0" name="QCODE"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Exempt"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Taxable"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2017 Assmt&#xa;Total"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2017 Taxes&#xa;Total"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Exempt"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Taxable"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2018 Assmt&#xa;Total"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_2018 Taxes&#xa;Estimated"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_BlockNo"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_Design"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_LotNo"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_NU&#xa;Code"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_PropClass(s)"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_PropLocation"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_QualCode(s)"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_SalePrice"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_SalesDate"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_Square&#xa;Footage"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_VCS"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_Year&#xa;Built"/>
        <field labelOnTop="0" name="proposed-assessments-as-of-april-18th_pams_pin_temp"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>PAMS_PIN</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" readOnly="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyMaxScale="1" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyDrawingHints="1" simplifyAlgorithm="0" maxScale="0" autoRefreshTime="0" type="vector" labelsEnabled="0">
      <extent>
        <xmin>600845.33588550239801407</xmin>
        <ymin>668162.23935867846012115</ymin>
        <xmax>623698.74030983820557594</xmax>
        <ymax>705319.23984767496585846</ymax>
      </extent>
      <id>parcels_shp_jc_af4686ec_892f_49a6_b3b3_07893d189259</id>
      <datasource>../parcels_shp_jc/parcels_shp_jc.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>parcels_shp_jc</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>242</srsid>
          <srid>2260</srid>
          <authid>EPSG:2260</authid>
          <description>NAD83 / New York East (ftUS)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" minz="0" maxz="0" maxy="0" minx="0" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="248,252,247,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="169,169,169,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" minScaleDenominator="0" minimumSize="0" diagramOrientation="Up" backgroundAlpha="255" penWidth="0" enabled="0" width="15" opacity="1" lineSizeType="MM" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleDependency="Area" penColor="#000000" maxScaleDenominator="1e+8" rotationOffset="270" penAlpha="255" scaleBasedVisibility="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" obstacle="0" dist="0" showAll="1" zIndex="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PAMS_PIN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLOCK">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LASTUPDATE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="PAMS_PIN" name=""/>
        <alias index="1" field="MUN" name=""/>
        <alias index="2" field="BLOCK" name=""/>
        <alias index="3" field="LOT" name=""/>
        <alias index="4" field="QCODE" name=""/>
        <alias index="5" field="LASTUPDATE" name=""/>
        <alias index="6" field="Shape_Leng" name=""/>
        <alias index="7" field="Shape_Area" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="PAMS_PIN" applyOnUpdate="0"/>
        <default expression="" field="MUN" applyOnUpdate="0"/>
        <default expression="" field="BLOCK" applyOnUpdate="0"/>
        <default expression="" field="LOT" applyOnUpdate="0"/>
        <default expression="" field="QCODE" applyOnUpdate="0"/>
        <default expression="" field="LASTUPDATE" applyOnUpdate="0"/>
        <default expression="" field="Shape_Leng" applyOnUpdate="0"/>
        <default expression="" field="Shape_Area" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="PAMS_PIN" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="MUN" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="BLOCK" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="LOT" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="QCODE" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="LASTUPDATE" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Shape_Leng" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Shape_Area" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="PAMS_PIN" exp=""/>
        <constraint desc="" field="MUN" exp=""/>
        <constraint desc="" field="BLOCK" exp=""/>
        <constraint desc="" field="LOT" exp=""/>
        <constraint desc="" field="QCODE" exp=""/>
        <constraint desc="" field="LASTUPDATE" exp=""/>
        <constraint desc="" field="Shape_Leng" exp=""/>
        <constraint desc="" field="Shape_Area" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="PAMS_PIN" width="-1" hidden="0" type="field"/>
          <column name="MUN" width="-1" hidden="0" type="field"/>
          <column name="BLOCK" width="-1" hidden="0" type="field"/>
          <column name="LOT" width="-1" hidden="0" type="field"/>
          <column name="QCODE" width="-1" hidden="0" type="field"/>
          <column name="LASTUPDATE" width="-1" hidden="0" type="field"/>
          <column name="Shape_Leng" width="-1" hidden="0" type="field"/>
          <column name="Shape_Area" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="BLOCK" editable="1"/>
        <field name="LASTUPDATE" editable="1"/>
        <field name="LOT" editable="1"/>
        <field name="MUN" editable="1"/>
        <field name="PAMS_PIN" editable="1"/>
        <field name="QCODE" editable="1"/>
        <field name="Shape_Area" editable="1"/>
        <field name="Shape_Leng" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="BLOCK"/>
        <field labelOnTop="0" name="LASTUPDATE"/>
        <field labelOnTop="0" name="LOT"/>
        <field labelOnTop="0" name="MUN"/>
        <field labelOnTop="0" name="PAMS_PIN"/>
        <field labelOnTop="0" name="QCODE"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>PAMS_PIN</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="No geometry" autoRefreshEnabled="0" readOnly="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="vector">
      <id>proposed_assessments_as_of_april_18th_eb1429cb_78e9_4bf0_a4e9_d9c7a78d7e9f</id>
      <datasource>file:../data/proposed-assessments-as-of-april-18th.csv?type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>proposed-assessments-as-of-april-18th</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="BlockNo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LotNo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QualCode(s)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropLocation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropClass(s)">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SalesDate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SalePrice">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NU&#xa;Code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Taxable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Exempt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Assmt&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017 Taxes&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VCS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Year&#xa;Built">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Design">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Square&#xa;Footage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Taxable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Exempt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Assmt&#xa;Total">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018 Taxes&#xa;Estimated">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pams_pin_temp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pams_pin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="BlockNo" name=""/>
        <alias index="1" field="LotNo" name=""/>
        <alias index="2" field="QualCode(s)" name=""/>
        <alias index="3" field="PropLocation" name=""/>
        <alias index="4" field="PropClass(s)" name=""/>
        <alias index="5" field="SalesDate" name=""/>
        <alias index="6" field="SalePrice" name=""/>
        <alias index="7" field="NU&#xa;Code" name=""/>
        <alias index="8" field="2017 Assmt&#xa;Taxable" name=""/>
        <alias index="9" field="2017 Assmt&#xa;Exempt" name=""/>
        <alias index="10" field="2017 Assmt&#xa;Total" name=""/>
        <alias index="11" field="2017 Taxes&#xa;Total" name=""/>
        <alias index="12" field="VCS" name=""/>
        <alias index="13" field="Year&#xa;Built" name=""/>
        <alias index="14" field="Design" name=""/>
        <alias index="15" field="Square&#xa;Footage" name=""/>
        <alias index="16" field="2018 Assmt&#xa;Taxable" name=""/>
        <alias index="17" field="2018 Assmt&#xa;Exempt" name=""/>
        <alias index="18" field="2018 Assmt&#xa;Total" name=""/>
        <alias index="19" field="2018 Taxes&#xa;Estimated" name=""/>
        <alias index="20" field="pams_pin_temp" name=""/>
        <alias index="21" field="pams_pin" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="BlockNo" applyOnUpdate="0"/>
        <default expression="" field="LotNo" applyOnUpdate="0"/>
        <default expression="" field="QualCode(s)" applyOnUpdate="0"/>
        <default expression="" field="PropLocation" applyOnUpdate="0"/>
        <default expression="" field="PropClass(s)" applyOnUpdate="0"/>
        <default expression="" field="SalesDate" applyOnUpdate="0"/>
        <default expression="" field="SalePrice" applyOnUpdate="0"/>
        <default expression="" field="NU&#xa;Code" applyOnUpdate="0"/>
        <default expression="" field="2017 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="2017 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="2017 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="2017 Taxes&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="VCS" applyOnUpdate="0"/>
        <default expression="" field="Year&#xa;Built" applyOnUpdate="0"/>
        <default expression="" field="Design" applyOnUpdate="0"/>
        <default expression="" field="Square&#xa;Footage" applyOnUpdate="0"/>
        <default expression="" field="2018 Assmt&#xa;Taxable" applyOnUpdate="0"/>
        <default expression="" field="2018 Assmt&#xa;Exempt" applyOnUpdate="0"/>
        <default expression="" field="2018 Assmt&#xa;Total" applyOnUpdate="0"/>
        <default expression="" field="2018 Taxes&#xa;Estimated" applyOnUpdate="0"/>
        <default expression="" field="pams_pin_temp" applyOnUpdate="0"/>
        <default expression="" field="pams_pin" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="BlockNo" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="LotNo" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="QualCode(s)" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="PropLocation" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="PropClass(s)" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="SalesDate" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="SalePrice" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="NU&#xa;Code" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2017 Assmt&#xa;Taxable" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2017 Assmt&#xa;Exempt" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2017 Assmt&#xa;Total" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2017 Taxes&#xa;Total" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="VCS" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Year&#xa;Built" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Design" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="Square&#xa;Footage" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2018 Assmt&#xa;Taxable" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2018 Assmt&#xa;Exempt" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2018 Assmt&#xa;Total" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="2018 Taxes&#xa;Estimated" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pams_pin_temp" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pams_pin" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="BlockNo" exp=""/>
        <constraint desc="" field="LotNo" exp=""/>
        <constraint desc="" field="QualCode(s)" exp=""/>
        <constraint desc="" field="PropLocation" exp=""/>
        <constraint desc="" field="PropClass(s)" exp=""/>
        <constraint desc="" field="SalesDate" exp=""/>
        <constraint desc="" field="SalePrice" exp=""/>
        <constraint desc="" field="NU&#xa;Code" exp=""/>
        <constraint desc="" field="2017 Assmt&#xa;Taxable" exp=""/>
        <constraint desc="" field="2017 Assmt&#xa;Exempt" exp=""/>
        <constraint desc="" field="2017 Assmt&#xa;Total" exp=""/>
        <constraint desc="" field="2017 Taxes&#xa;Total" exp=""/>
        <constraint desc="" field="VCS" exp=""/>
        <constraint desc="" field="Year&#xa;Built" exp=""/>
        <constraint desc="" field="Design" exp=""/>
        <constraint desc="" field="Square&#xa;Footage" exp=""/>
        <constraint desc="" field="2018 Assmt&#xa;Taxable" exp=""/>
        <constraint desc="" field="2018 Assmt&#xa;Exempt" exp=""/>
        <constraint desc="" field="2018 Assmt&#xa;Total" exp=""/>
        <constraint desc="" field="2018 Taxes&#xa;Estimated" exp=""/>
        <constraint desc="" field="pams_pin_temp" exp=""/>
        <constraint desc="" field="pams_pin" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="parcels_shp_jc_25b9f1ae_d5eb_425c_90f8_51bd05a12bd7"/>
    <layer id="parcels_shp_jc_af4686ec_892f_49a6_b3b3_07893d189259"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
